<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="top" id="top">
            <div id="over-lay">
                <div id="text">
                    <h1>Responsive<br>Website.</h1>
                    <div id="text-right">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corporis necessitatibus labore eaque facere ab.</p>
                        <div id="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>

                </div>
            </div>
</div>
        <div class="bottom" id="bottom">
            <div class="btm_1" id="btm_1">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates rem maxime!</p>
            </div>
            <div class="btm_2" id="btm_2">
                <div class="btm_2_inner">
                    <h3>"Hello World"</h3>
                </div>
            </div>
            <div class="btm_3" id="btm_3">
                <div id="btn_3_top">
                    <h4>Heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates rem maxime!</p>
                </div>
                <div id="btn_3_btm"></div>
            </div>
            <div class="btm_4" id="btm_4">
                <h3>Latest</h3>
                <div class="review">
                    <div class="photo"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, totam?</p>
                </div>
                <div class="review">
                    <div class="photo"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, totam?</p>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>